# logpile

./: .gitignore  README.md  pom.xml
src/main/java/sk/blahunka/logpile/: LogPile.java
src/main/java/sk/blahunka/logpile/ast/: AtLine.java  CausedBy.java  ClassRepository.java  Clazz.java  Level.java  LineParser.java  LogStatement.java
src/main/java/sk/blahunka/logpile/bean/: IndexBean.java
src/main/java/sk/blahunka/logpile/dto/: FullStackTrace.java  LogErrorSummary.java  LogMessages.java
src/main/java/sk/blahunka/logpile/faces/: FacesContextProducer.java
src/main/java/sk/blahunka/logpile/logs/: ClassRepository.java  LineParser.java  LogsService.java  TokenParser.java
src/main/java/sk/blahunka/logpile/logs/token/: AtLine.java  CausedBy.java  Clazz.java  Level.java  LogStatement.java
src/main/resources/: changes.txt
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  master.xhtml  web.xml
src/main/webapp/resources/css/: site.css
src/main/webapp/resources/js/: jquery-2.1.0.js
src/test/java/sk/blahunka/logpile/: LineParserTest.java  LogPileTest.java  TokenParserTest.java
